MONGO_USER=italo
MONGO_PASSOWORD=CXJC22VaocQcsNiI
MONGO_URI=mongodb+srv://italo:CXJC22VaocQcsNiI@cluster0.6mdxwjr.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=aklsdjfklasjfkldsfjksdlfa
ENCRYPT_JWT_SECRET=aklsdjfklasjfkldsfjksasdfjasklfds
JWT_EXPIRATION=1d
